
 _       __     __                                     ______           __  ___           _       __           __    __
| |     / /__  / /___  _________  ____ ___  ___       /_  __/___       /  |/  /_  __     | |     / /___  _____/ /___/ /
| | /| / / _ \/ / __ \/ ___/ __ \/ __ `__ \/ _ \       / / / __ \     / /|_/ / / / /     | | /| / / __ \/ ___/ / __  /
| |/ |/ /  __/ / /_/ / /__/ /_/ / / / / / /  __/      / / / /_/ /    / /  / / /_/ /      | |/ |/ / /_/ / /  / / /_/ /
|__/|__/\___/_/\____/\___/\____/_/ /_/ /_/\___/      /_/  \____/    /_/  /_/\__, /       |__/|__/\____/_/  /_/\__,_/
                                                                           /____/
                                                                                                                        -----Hm




